{
  "manifest_version": 2,
  "name": "Query-Rider",
  "description": "This extension allows you to append and modify Query Parameters in URL",
  "version":"1.0.3",
  "default_locale": "en",
  "content_scripts" : [
    {
      "matches": [
        "*://*.bbbycaapp.com/*",
        "*://*.bbbabyapp.com/*",
        "*://*.bbbyapp.com/*"
      ],
      "js": ["popup.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "128": "extension_icon.png" },
  "browser_action": {
    "default_icon" : "extension_icon.png",
    "default_popup":"popup.html"
  },
  "permissions": ["storage", "activeTab"],
  "author": "Satyam Mishra",
  "short_name": "Append/Modify Query Params in URL"
}
